{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "",
    "Port": 5432,
    "Name": "",
    "User": "",
    "Password": ""
  }
}
